.home{
    width: 100%;
    height: 100vh;
   
}
.home h1{
    font-size: 50px;
}
.home>.container> .home-btn{
        border: none;
        outline: none;
        background: rgba(255,0,0,0.35);
        border-radius: 8px;
        color : white !important;
        font-weight: bold
}
/* Home.css */

/* General styles */
body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  #page-top {
    overflow-x: hidden;
  }
  
  /* Masthead */
  .masthead {
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('bg.avif') no-repeat center center;
    background-size: cover;
    color: #fff;
  }
  
  .masthead h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .masthead h2 {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .masthead .btn-primary {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-transform: uppercase;
  }
  
  /* About Section */
  .about-section {
    padding: 4rem 0;
    background-color: #343a40;
    color: white;
  }
  
  .about-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .about-section p {
    font-size: 1.1rem;
    line-height: 1.8;
  }
  
  /* Projects Section */
  .projects-section {
    padding: 4rem 0;
  }
  
  .featured-text h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .featured-text p {
    font-size: 1rem;
    color: #555;
  }
  
  .project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .project {
    padding: 2rem;
    border-radius: 8px;
  }
  
  .project .project-text {
    font-size: 1rem;
    color: #ddd;
  }
  
  .project .project-text p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  /* Contact Section */
  .contact-section {
    padding: 4rem 0;
    background-color: #000;
    color: white;
  }
  
  .card {
    background-color: #1c1c1c;
    color: white;
    border: none;
    border-radius: 8px;
  }
  
  .card .card-body {
    text-align: center;
  }
  
  .card .card-body i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
  }
  
  .card .card-body h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  
  .card .card-body .small {
    font-size: 0.9rem;
    color: #aaa;
  }
  
  .card .card-body .small a {
    color: #007bff;
    text-decoration: none;
  }
  
  .social a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
  }
  
  .social a:hover {
    color: #007bff;
  }
  
  /* Footer */
  .footer {
    padding: 1rem 0;
    background-color: #111;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
  }
  
  .footer .container {
    display: flex;
    justify-content: center;
  }
  
